{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.eamonfoy.aodb.flight",
    "packageFolder": "com/eamonfoy/aodb/flight",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "flight",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "gradle",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "skipUserManagement": true,
    "jhipsterVersion": "6.7.1",
    "creationTimestamp": 1584310080553,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTlmZWIxODE4NjdkMzBiZGZkMTQ0YTA4MGZmZGVjYzExODk4ZmEzZTYzZTczYTY5Nzk3ZjU0M2ZkYjUzZWQ1YTliMWM3N2I0OThhNjRjYWY3M2I1YjA1ODBiMmZkNWU4M2IwNTRmYzFiNTAyYWNlNDNiOTMzMzM5MTBhMjYwZDk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["ArrivalFlight", "DepartureFlight"]
}
